#Conf puerto
server.port=8080

spring.jpa.hibernate.ddl-auto=update
#Conf base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.url= jdbc:mysql://localhost:3306/examenrecu?useSSL=false
spring.jpa.show-sql=true

#Conf Hibernate
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
loggin.level.org.springframework.web=WARN